OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
HF_TOKEN=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